spring.application.name=task

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/demo
spring.datasource.username=har
spring.datasource.password=har

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

